<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    	/* Remove the navbar's default margin-bottom and rounded borders */ 
    	
        body{
            background: url(https://wallpaperbrowse.com/media/images/abstract-blue-background_1048-1511_DsK16BQ.jpg);
        }

        .navbar {
    		margin-bottom: 0;
    		border-radius: 0;
    		background-color: #CBF6FF;
    	}
    
    	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    	.row.content {height: 100px}

        #content{
            background-color: #CBF6FF;
            margin-top: 100px;
        }

        #article{
        	background-color: #ffffff;
            margin-top: 100px;
        }
        
    	#project {
    		width: 100%
		}
		
        #training {
	        background-color: #ffffff;
    		float: left;
			width: 50%;
            margin-top: 100px;
		}
        #internship {
        	background-color: #ffffff;
    		float: right;
			width: 50%;
			margin-top: 100px;
        }
        
        #veterns{
        	background-color: #ffffff;
            text-align: center;
            margin-top: 100px;
        }
		

        .button {
                background-color: #CBF6FF;
                border: none;
                color: black;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
        }

        .button:hover {
                background-color: skyblue;
        }
        
  		/* Set gray background color and 100% height */
    	.sidenav {
    		padding-top: 0px;
            background-color: #ffffff;
    		height: 100%;
   		}
    
    	/* Set black background color, white text and some padding */
    	footer {
    		background-color: #CBF6FF;
    		color: black;
    		padding: 10px;
    	}
    
   		/* On small screens, set height to 'auto' for sidenav and grid */
    	@media screen and (max-width: 767px) {
      		.sidenav {
        		height: auto;
        		padding: 15px;
      		}
      		.row.content {height:auto;} 
    	}
	</style>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">Internsystems</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#article">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<main>
<body>
<div class="container-fluid text-center">    
	<div class="row content">
		<div class="col-sm-2 sidenav">
		</div>
		<div class="col-sm-8 text-center" id = "content"> 
			<div id = "article">
				<h1> InternSystems Work in progess</h1>
				<p>InternSystems is a website that allows college student majoring in stem to
					easily get training, experince, and internships. etc. </p>
			</div>
		<hr>
			<div id ="projects">
				<div id ="training">
					<a href="#"><img src="https://cdn-images-1.medium.com/max/2000/1*hPi0uabnTZXJSX1-Kkku4g.jpeg" alt="gotta start lving up" style="width:100%;height:200px;"></a>
					<h2>Training</h2>
					<p>get some experience with unpaid internship</p>
				</div>
				<div id ="internship">
					<a href="#"><img src="https://st2.depositphotos.com/3441621/5475/i/950/depositphotos_54750161-stock-photo-two-business-men-shaking-hands.jpg" alt="time for the big jumps" style="width:100%;height:200px;"></a>
					<h2>Internships</h2>
					<p>Now look for internship with your experience</p>
				</div>
			</div>
		<hr>
			<div id = veterns>
				<h2>Some people who use our sites</h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>   
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://image.shutterstock.com/image-photo/six-happy-smiling-work-colleagues-450w-699869449.jpg" alt="First Slide">
						</div>
						<div class="item">
							<img src="https://www.harveymackay.com/wp-content/uploads/2018/01/smile.jpg" alt="Second Slide">
						</div>
						<div class="item">
							<img src="https://c8.alamy.com/comp/HRFX1D/row-of-casual-business-people-smiling-while-working-with-laptops-at-HRFX1D.jpg" alt="Third Slide">
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				<a href="#"><button class="button">Post your review here</button></a>
			</div>	
       </div>
     <div class="col-sm-2 sidenav">
     </div>
	</div>
</div>


<hr>
<footer id = "footer">
	<p>Copyright sign</p>
	<p>Contact us at
		<ul>
		<li><a href ="#">Twitter</a></li>
		<li><a href ="#">facebook</a></li>
		<li><a href ="#">gmail</a></li>
		<li><a href ="#">something else</a></li>
		</ul>
	</p>
</footer>
</body>
</main>